<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math Quiz</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
    
  <div class="con">
    <div class="content">
      
      <h1>Math Quiz</h1>
      <div class="qu">
        <p class="ques">what is 10*10</p>
       
      </div>
      <input type="text" placeholder="Enter your answer" class="input">
      <button class="submit">submit</button>
      <!-- <div class="correct">
          <p class="correctAnswer">Correct 👎</p>
          <p class="worngAnswer">Wrong! 👎</p>
        </div> -->
    </div>
  </div>
   
    <script src="https://kit.fontawesome.com/ebc675267c.js" crossorigin="anonymous"></script>
<script src="./abdul.js"></script>
</body>
</html>